<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Poem</title>
  </head>
  <body>
    <p>
        Roses are red<br>
        Violets are blue<br>
        This could be a poem<br>
        But not a haiku<br>
    <p>
    A haiku has a fixed structure. The first line has five
    syllables, the second line has seven syllables and the
    third line has five syllables. Therefore, the previous
    poem cannot be a haiku.
  </body>
</html>