<!DOCTYPE html>
<html>
<head>
	<title>Unit tests for Bulletin Board</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta charset="utf-8">

	<script id="sap-ui-bootstrap"
			src="../../../resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
			"sap.ui.demo.bulletinboard": "../../",
			"test.unit": "./"
		}'
			data-sap-ui-frameOptions='deny'>
	</script>

	<script>
		jQuery.sap.require("sap.ui.qunit.qunit-css");
		jQuery.sap.require("sap.ui.thirdparty.qunit");
		jQuery.sap.require("sap.ui.qunit.qunit-junit");
		jQuery.sap.require("sap.ui.qunit.qunit-coverage");

		QUnit.config.autostart = false;

		sap.ui.require(
				["test/unit/allTests"],
				function() {
					QUnit.start();
				}
		);
	</script>

</head>
<body>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture"></div>
</body>
</html>
