<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Mock Server Tutorial</title>
    <script id="sap-ui-bootstrap"
            src="../../resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{"sap.ui.demo.MockServer": "../"}'>
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <script>
        sap.ui.getCore().attachInit(function () {
            sap.ui.require([
                "sap/ui/demo/MockServer/localService/mockserver",
                "sap/m/Shell",
                "sap/ui/core/ComponentContainer"
            ], function (mockserver, Shell, ComponentContainer) {
                mockserver.init();
                new Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height: "100%",
                        name: "sap.ui.demo.MockServer"
                    })
                }).placeAt("content");
            });
        });
    </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>