<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Data Binding Tutorial</title>
    <script
            id="sap-ui-bootstrap"
            src="../resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{ "sap.ui.demo.db": "./" }'
    >
    </script>
    <script>
        // Attach an anonymous function to the 'init' event
        sap.ui.getCore().attachInit(function () {
            var oProductModel = new sap.ui.model.json.JSONModel();

//            oProductModel.attachRequestCompleted(function () {
                oProductModel.loadData("./model/Products.json");
//            });
            sap.ui.getCore().setModel(oProductModel, "products");
            // Create a JSON model from an object literal
            var oModel = new sap.ui.model.json.JSONModel({
                firstName: "Harry",
                lastName: "Hawk",
                enabled: true,
                address: {
                    street: "Dietmar-Hopp-Allee 16",
                    city: "Walldorf",
                    zip: "69190",
                    country: "Germany"
                },
                "salesToDate": 12345.6789,
                "priceThreshold" : 20,
                "currencyCode": "EUR"
            });
//            oModel.setDefaultBindingMode(sap.ui.model.BindingMode.OneWay);
            // Assign the model object to the SAPUI5 core
            sap.ui.getCore().setModel(oModel);

            // Create a resource bundle for language specific texts
            var oResourceModel = new sap.ui.model.resource.ResourceModel({
                bundleName: "sap.ui.demo.db.i18n.i18n"
            });

            // Assign the model object to the SAPUI5 core using the name "i18n"
            sap.ui.getCore().setModel(oResourceModel, "i18n");

            // Create view
            var oView = new sap.ui.core.mvc.XMLView({viewName: "sap.ui.demo.db.view.App"});

            // Register the view with the message manager
            sap.ui.getCore().getMessageManager().registerObject(oView, true);
            // ova ne raboti so ovaa verzija
//            var oMessageProcessor = new sap.ui.core.message.ControlMessageProcessor();
//            var oMessageManager = sap.ui.getCore().getMessageManager();
//            oMessageManager.registerMessageProcessor(oMessageProcessor);
//            sap.ui.getCore().attachValidationError(
//                function(oEvent) {
//                    var oElement = oEvent.getParameter("element");
//                    var oMessage = oEvent.getParameter('message');
//                    var oInput = sap.ui.getCore().byId(oElement.getId());
//                    oInput.setValueState(sap.ui.core.ValueState.Error);
//                    oMessageManager.addMessages(
//                        new sap.ui.core.message.Message({
//                            message: oMessage,
//                            type: sap.ui.core.MessageType.Error,
//                            target: "/name",
//                            processor: oMessageProcessor
//                        })
//                    );
//                });

            // Insert the view into the DOM
            oView.placeAt("content");
        });
    </script>
<body class="sapUiBody" id="content">
</body>
</html>