<!DOCTYPE html>
<html>
<head>
    <title>OPA tests for Walkthrough</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="utf-8">
    <script id="sap-ui-bootstrap"
            src="../../resources/sap-ui-core.js"
            data-sap-ui-resourceroots='{
			"sap.ui.demo.wt.test.integration": "./",
			"sap.ui.demo.src.test" : "../../test/mockServer"
		}'>
    </script>
    <script>
        jQuery.sap.require("sap.ui.qunit.qunit-css");
        jQuery.sap.require("sap.ui.thirdparty.qunit");
        jQuery.sap.require("sap.ui.qunit.qunit-junit");
        jQuery.sap.require("sap.ui.test.opaQunit");
        jQuery.sap.require("sap.ui.test.Opa5");
        // pages
        jQuery.sap.require("sap.ui.demo.wt.test.integration.pages.App");
        // journeys
        jQuery.sap.require("sap.ui.demo.wt.test.integration.navigationJourney");
    </script>
</head>
<body>
<div id="content"></div>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>