<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Springer Guide</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="ch1/poem_formatted.html">Poem Formatted</a><br>
        <a href="ch1/OnePage/First.jsp">First JSP</a><br>
        <a href="ch1/OnePage/FormInitialized.jsp">Form Initialized</a><br>
        <a href="ch1/OnePage/FormInitializedBad.jsp">Form Initialized Bad</a><br>

        <a href="ch2/jspController/Edit.jsp">JSP Controller</a><br/>
        <a href="ch2/servletController/Edit.jsp">Servlet Controller</a><br>

        <a href="ch3/startExample/Edit.jsp">Start Example</a><br/>
        <a href="ch3/dataBean/Edit.jsp">Data Bean</a><br>
        <a href="ch3/defaultValidate/Edit.jsp">Default Validate Bean</a><br>
        <a href="ch3/sharedVariable/error/Controller">Shared Variable Error</a><br>

        <a href="ch3/reorganised/Controller">Reorganised Controller</a><br>

        <a href="ch4/enhanced/Controller">Enhanced Controller</a><br>

        <a href="ch5/requiredValidation/Controller">Required Validation Controller</a><br>
        <a href="ch5/postServlet/Controller">Required Validation Controller (POST)</a><br>
        <a href="ch5/persistentData/Controller">Persistent Data Controller</a><br>
        <a href="ch5/persistentData/configure/Controller">Persistent Data Controller with configuration file</a><br>

        <a href="ch6/test.css.html">Test CSS</a><br/>
        <a href="ch6/complexForm/Controller">Complex Form Elements Controller</a><br/>
        <a href="ch6/complexInit/Controller">Complex Init Elements Controller</a><br/>
        <a href="ch6/complexValid/Controller">Complex Valid Elements Controller</a><br/>
        <a href="ch6/complexDataPersistent/Controller">Complex Data Persistent Elements Controller</a><br/>

        <a href="ch7/accountLogin/Controller">Account Login</a><br/>
        <a href="ch7/accountRemove/Controller">Account Remove</a><br/>
        <a href="ch7/cookie/Controller">Cookie Basic</a><br/>
        <a href="ch7/accountCookie/Controller">Account Cookie</a><br/>
        <a href="ch7/catalogue/CreateCatalogue">Create Catalogue</a><br/>
        <a href="ch7/catalogue/Controller">Catalogue</a><br/>
        <a href="ch7/catalogue/persistent/CreateCatalogue">Create Persistent Catalogue</a><br/>
        <a href="ch7/catalogue/persistent/Controller">Catalogue Persistent</a><br/>

        <a href="ch8/services/google/Controller">Google Map</a><br/>

    </body>
</html>
