<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Form</title>
  </head>
  <body>
    <form>
      <p>
        This is a simple HTML page that has a form in it.
      <p>
        Hobby: <input type="text" name="hobby" 
                                  value="">
        <input type="submit" name="confirmButton" 
                             value="Confirm">
    </form>
  </body>
</html>