<!DOCTYPE html>
<html>
	<head>
		<title>Opa tests for Manage Products</title>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta charset="utf-8">

		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
				"myCompany.myApp.test": "../",
				"myCompany.myApp.app" : "../mockServer"
			}'>
		</script>

		<script>
			jQuery.sap.require("myCompany.myApp.test.integration.AllJourneys");
		</script>

	</head>
	<body>
		<div id="content"></div>
		<h1 id="qunit-header">Opa tests for Worklist</h1>
		<h2 id="qunit-banner"></h2>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
</html>
