<!DOCTYPE html>
<html>
<head>
	<title>Opa tests for Bulletin Board</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta charset="utf-8">

	<script id="sap-ui-bootstrap"
			src="../../../resources/sap-ui-core.js"
			data-sap-ui-resourceroots='{
			"sap.ui.demo.bulletinboard.test": "../",
			"sap.ui.demo.bulletinboard.app" : "../mockServer"
		}'
			data-sap-ui-frameOptions='deny'>
	</script>


	<script>
		jQuery.sap.require("sap.ui.demo.bulletinboard.test.integration.AllJourneys");
	</script>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>
