<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Walkthrough</title>
    <!--data-sap-ui-bindingSyntax="complex"-->
    <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{
            "sap.ui.demo.wt": "./"
         }'
    >
    </script>
    <script>
        sap.ui.getCore().attachInit(function () {
            console.log("UI5 is ready - version: " + sap.ui.version);
//            new sap.m.Text({
//                text: "Hello World Text Control"
//            }).placeAt("content");
//            sap.ui.xmlview({
//                viewName: "sap.ui.demo.wt.view.App"
//            }).placeAt("content");
//            new sap.ui.core.ComponentContainer({
//                name: "sap.ui.demo.wt"
//            }).placeAt("content");
            new sap.m.Shell({
                app: new sap.ui.core.ComponentContainer({
                    name: "sap.ui.demo.wt",
                    height: "100%"
                })
            }).placeAt("content");
        });
    </script>
</head>
<body>
<div class="sapUiBody" id="content">

</div>
</body>
</html>