<!DOCTYPE html>
<html>
<head>
    <title>Testing Overview</title>
    <!--  try to load the basic UI5 styles -->
    <link rel="stylesheet" href="../resources/sap/ui/core/themes/sap_bluecrystal/library.css">
</head>
<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
<h1>Testing Overview</h1>
<p>This is an overview page of various ways to test the generated app during development.
    <br>Choose one of the access points below to launch the app as a standalone application, e.g. on a Tomcat server.
</p>

<ul>
    <li><a href="test/mockServer.html">test/mockServer.html</a> - start the app(with local mock data)</li>
    <li><a href="test/testsuite.qunit.html">test/testsuite.qunit.html</a> - run all the tests</li>
    <li><a href="test/unit/unitTests.qunit.html">test/unit/unitTests.qunit.html</a> - run all unit tests</li>
    <li><a href="test/integration/opaTests.qunit.html">test/integration/opaTests.qunit.html</a> - run all integration
        tests
    </li>
</ul>
</body>
</html>
