<html>
<head>
    <title>Bulletin Board</title>

    <!--  try to load the basic UI5 styles for standalone and demokit usecase -->
    <link rel="stylesheet" href="../../resources/sap/ui/core/themes/sap_bluecrystal/library.css">
</head>
<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
<h1>Bulletin Board</h1>

<p>In this sample app for the testing tutorial we will test application functionality withe QUnit, OPA5, and the mock
    server</p>

<h2>Standalone</h2>
These files can be used to run the application as a standalone application in the SAP Web IDE or after building and
serving with bower/grunt (expects a UI5 installation available at the server root, so this will not work without this
build and the grunt-based server).
<ul>
    <li><a href="mockServer.html">mockServer.html</a> - start the app with mock data</li>
    <li><a href="unit/unitTests.qunit.html">unit/unitTests.qunit.html</a> - run all unit tests</li>
    <li><a href="integration/opaTests.qunit.html">integration/opaTests.qunit.html</a> - run all integration tests</li>
</ul>
<p>For more documentation please read the <a href="https://openui5.hana.ondemand.com">UI5 Developer Guide</a>.</p>
</body>
</html>
