<!DOCTYPE html>
<html>
<head>
    <title>QUnit TestSuite for Bulletin Board</title>
    <script type="text/javascript" src="../../resources/sap/ui/qunit/qunit-redirect.js"></script>
    <script>
        /**
         * Add test pages to this test suite function.
         *
         * ne raboti ...
         */
        function suite() {
            var oSuite = new parent.jsUnitTestSuite(),
                sContextPath = window.location.pathname.substring(0, window.location.pathname.lastIndexOf("/") + 1);
            oSuite.addTestPage(sContextPath + "unit/unitTests.qunit.html");
            oSuite.addTestPage(sContextPath + "integration/opaTests.qunit.html");
            return oSuite;
        }
    </script>
</head>
<body>
</body>
</html>